sin(A)^2 + cos(A)^2 = 1
sin(2*A) = 2 * sin(A) * cos(A)
tg(2*A) = 2 * tg(A) / (1 - tg(A)^2)
ctg(2*A) = (ctg(A)^2 - 1) / (2 * ctg(A))
cos(2*A) (using cos) = 2 * cos(A)^2 - 1
cos(2*A) (using sin) = 1 - 2 * sin(A)^2
sin(3*A) = 3 * sin(A) - 4 * sin(A)^3
cos(3*A) = 4 * cos(A)^3 - 3 * cos(A)
tg(3*A) = (3 * tg(A) - tg(A)^3) / (1 - 3 * tg(A)^2)
ctg(3*A) = (ctg(A)^3 - 3 * ctg(A)) / (3 * ctg(A)^2 - 1)
sin(A/2)^2 = (1 - cos(A)) / 2
cos(A/2)^2 = (1 + cos(A)) / 2
tg(A/2)^2 = (1 - cos(A)) / (1 + cos(A))
ctg(A/2)^2 = (1 + cos(A)) / (1 - cos(A))
sin(A) = 2 * tg(A / 2) / (1 + tg(A / 2)^2)
cos(A) = (1 - tg(A / 2)^2) / (1 + tg(A / 2)^2)
sin(A + B) = sin(A) * cos(B) + sin(B) * cos(A)
sin(A - B) = sin(A) * cos(B) - sin(B) * cos(A)
cos(A + B) = cos(A) * cos(B) - sin(A) * sin(B)
cos(A - B) = cos(A) * cos(B) + sin(A) * sin(B)
tg(A + B) = (tg(A) + tg(B)) / (1 - tg(A) * tg(B))
tg(A - B) = (tg(A) - tg(B)) / (1 + tg(A) * tg(B))
sin(A) + sin(B) = 2 * sin((A + B) / 2) * cos((A - B) / 2)
sin(A) - sin(B) = 2 * sin((A - B) / 2) * cos((A + B) / 2)
cos(A) + cos(B) = 2 * cos((A + B) / 2) * cos((A - B) / 2)
cos(A) - cos(B) = -2 * sin((A + B) / 2) * sin((A - B) / 2)
tg(A) ± tg(B) = sin(A ± B) / (cos(A) * cos(B))
ctg(A) ± ctg(B) = sin(B ± A) / (sin(A) * sin(B))
sin(A)^2 - sin(B)^2 = sin(A + B) * sin(A - B)
cos(A)^2 - sin(B)^2 = cos(A + B) * cos(A - B)
sin(A) * sin(B) = (cos(A - B) - cos(A + B)) / 2
cos(A) * cos(B) = (cos(A + B) + cos(A - B)) / 2
sin(A) * cos(B) = (sin(A + B) + sin(A - B)) / 2
tg(A) * tg(B) = (tg(A) + tg(B)) / (ctg(A) + ctg(B))
ctg(A) * tg(B) = (ctg(A) + tg(B)) / (tg(A) + ctg(B))
ctg(A) * ctg(B) = (ctg(A) + ctg(B)) / (tg(A) + tg(B))
sin(A)^2 = (1 - cos(2 * A)) / 2
cos(A)^2 = (1 + cos(2 * A)) / 2
sin(A)^3 = (3 * sin(A) - sin(3 * A)) / 4
cos(A)^3 = (cos(3 * A) + 3 * cos(A)) / 4
sin(A)^4 = (cos(4 * A) - 4 * cos(2 * A) + 3) / 8
cos(A)^4 = (cos(4 * A) + 4 * cos(2 * A) + 3) / 8